; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_archive = no
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ldf_mode = deep

lib_deps = 
	arduino-libraries/Servo@^1.2.1
	madhephaestus/ESP32Servo@^1.2.1
	adafruit/Adafruit BusIO@^1.16.1
	;Wire
	;SPI
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
	;adafruit/Adafruit GFX Library
    ;adafruit/Adafruit BusIO
lib_ignore = 
    SD